<configuration>
	<appender name="FILE" class="ch.qos.logback.core.FileAppender">
		<file>log/app.log</file>
		<encoder>
			<pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n
			</pattern>
		</encoder>
	</appender>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%msg%n</pattern>
		</encoder>
	</appender>

	<logger name="chapters.configuration">
		<appender-ref ref="FILE" />
	</logger>

	<root level="info">
		<appender-ref ref="STDOUT" />
	</root>
	<root level="info">
		<appender-ref ref="FILE" />
	</root>
</configuration>